<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./reset/reset.css">
    <link rel="stylesheet" href="./css/styles.css">
    <link href="http://fonts.cdnfonts.com/css/circe" rel="stylesheet">
    <title>SK Infrustructure</title>
</head>
<body>
    <div class="page-container">
        <header class="header">
            <div class="header-container container">
            <a href="#" class="header-logo">
                <img src="./img/logo.jpg" alt="Logo">
            </a>
            <a href="#" class="button">
                <img src="./img/Callback.jpg" alt="Callback">
            Обратный звонок</a>
            </div>
        </header>
        <main class="main">
            <div class="outdoor-heating container">
                <div class="outdoor-heating-info">
                <h2 class="outdoor-heating-title">Наружные тепловые сети</h2>
                <p class="outdoor-heating-text">Строительная компания "Инфраструктура" осуществляет полный перечень работ по монтажу наружных тепловых сетей и индивидуальных тепловых пунктов на жилых и промышленных объектах:</p>
                </div>
                <div class="outdoor-heating-grid">
                    <div class="outdoor-heating-grid-item1"><p class="outdoor-heating-grid-text">Земляные работы</p></div>
                    <div class="outdoor-heating-grid-item2"><p class="outdoor-heating-grid-text">Подземная прокладка трубопроводов <br>и вводы в здание</p></div>
                    <div class="outdoor-heating-grid-item3"><p class="outdoor-heating-grid-text">Устройство каналов</p></div>
                    <div class="outdoor-heating-grid-item4"><p class="outdoor-heating-grid-text">Устройство неподвижных опор вне камер</p></div>
                    <div class="outdoor-heating-grid-item5"><p class="outdoor-heating-grid-text">Устройство ж/б колодцев</p></div>
                </div>
            </div>
            <div class="own-equipment container">
                <h2 class="own-equipment-title">Собственный парк строительной техники:</h2>
                <div class="own-equipment-grid">
                    <div class="own-equipment-grid-item1">
                        <p class="own-equipment-grid-text weight400">Илососная машина</p>
                        <p class="own-equipment-grid-text weight700">КАМАЗ 65115 КО-530-01</p>
                    </div>
                    <div class="own-equipment-grid-item2">
                        <p class="own-equipment-grid-text weight400">Каналопромывочная машина</p>
                        <p class="own-equipment-grid-text weight700">КАМАЗ 3572 КО-564-20</p>
                    </div>
                    <div class="own-equipment-grid-item3"><p class="own-equipment-grid-text weight500">Экскаватор-погрузчик</p></div>
                    <div class="own-equipment-grid-item4"><p class="own-equipment-grid-text weight500">Погрузчик</p></div>
                    <div class="own-equipment-grid-item5"><p class="own-equipment-grid-text weight500">КАМАЗ бортовой с КМУ</p></div>
                    <div class="own-equipment-grid-item6"><p class="own-equipment-grid-text weight500">Экскаватор</p></div>
                    <div class="own-equipment-grid-item7"><p class="own-equipment-grid-text weight700">Каток</p></div>
                </div>
            </div>
        </main>
        <footer class="footer">
            <div class="footer-container container">
                <h2 class="footer-title">Наши клиенты и проекты</h2>
                <a href="#" class="button">Все проекты</a>
            </div>
            <div class="our-clients container">
                <div class="our-clients-grid">
                    <div class="our-clients-grid-item1"><img src="./img/image 1.jpg" alt="image1"></div>
                    <div class="our-clients-grid-item2">
                        <img src="./img/image 2.jpg" alt="image2">
                        <img src="./img/image 3.jpg" alt="image3">
                        <p class="our-clients-grid-text weight600">Работы по монтажу <br>прифундаментного дренажа</p>
                        <p class="our-clients-grid-text weight400">по адресу: <br>ЛО, Всеволожский р-н, <br>«Ручьи»</p>
                        <img src="./img/image 3-1.jpg" alt="image3-1">
                    </div>
                    <div class="our-clients-grid-item3"><img src="./img/image 4.jpg" alt="image4"></div>
                    <div class="our-clients-grid-item4"><img src="./img/image 5.jpg" alt="image5"></div>
                    <div class="our-clients-grid-item5"><img src="./img/image 6.jpg" alt="image6"></div>
                    <div class="our-clients-grid-item6"><img src="./img/image 7.jpg" alt="image7"></div>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>